VisionCameraObjectDetector_kotlinVersion=1.7.0
VisionCameraObjectDetector_minSdkVersion=21
VisionCameraObjectDetector_targetSdkVersion=31
VisionCameraObjectDetector_compileSdkVersion=31
VisionCameraObjectDetector_ndkversion=21.4.7075529
